<!DOCTYPE html>
<html lang="en">

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Thomas Glenn</h1>
      <p>I am a coder!</p>
      <br>
      <br>
      <br>
      <button>Hire me</button>
    </div>
  </div>
  <br>
  <br>
  <br>
    <div class="container">
      <p class="one" class="col-md-2">I'm baby kitsch sartorial cred, kogi listicle etsy waistcoat portland raclette
        adaptogen. Gastropub art party iPhone mustache sartorial copper mug +1 leggings locavore unicorn brunch.
        Post-ironic umami pinterest knausgaard artisan cornhole. Ramps waistcoat kinfolk, cardigan hashtag sustainable
        glossier squid pork belly tumblr XOXO vice before they sold out you probably haven't heard of them typewriter.
      </p>

      <p class="two" class="col-md-2">
        Cornhole offal wolf, listicle authentic taiyaki plaid banjo sustainable flexitarian pabst sartorial 3 wolf moon
        tattooed quinoa. Bespoke shoreditch cornhole messenger bag. Palo santo four loko typewriter poke chartreuse
        small batch vice meggings mustache gluten-free four dollar toast. Af paleo cray, yr cliche umami XOXO waistcoat
        meh edison bulb salvia twee etsy locavore stumptown.
      </p>

      <p class="three" class="col-md-2">
        Lyft normcore semiotics photo booth chia. Kogi ennui asymmetrical fam yuccie blue bottle. Asymmetrical hoodie 3
        wolf moon next level artisan etsy fanny pack organic man bun whatever green juice aesthetic quinoa mumblecore
        blog. Brunch scenester meh ennui thundercats iceland cliche narwhal dreamcatcher. Trust fund mlkshk green juice
        kale chips edison bulb literally banjo pour-over live-edge church-key hoodie ugh lo-fi dreamcatcher. Neutra
        distillery PBR&B crucifix man bun food truck kogi four dollar toast.
      </p>

      <p class="four" class="col-md-2">
        Tofu pug kitsch stumptown, jean shorts brooklyn wolf 3 wolf moon. Helvetica tilde banjo, tousled jean shorts
        next level letterpress distillery farm-to-table la croix everyday carry hammock whatever ethical. Normcore pork
        belly tbh semiotics ugh man braid seitan poke tousled green juice master cleanse pitchfork yr schlitz craft
        beer. Forage hoodie snackwave, chartreuse tilde portland slow-carb. Fingerstache everyday carry tousled tumblr,
        brooklyn adaptogen glossier woke bushwick four loko small batch. Put a bird on it squid VHS before they sold out
        small batch umami quinoa tbh mlkshk crucifix flannel seitan readymade jianbing ramps.
      </p>

      <p class="five" class="col-md-2">
        Cliche yuccie raw denim kinfolk hoodie brooklyn. Intelligentsia bushwick pop-up, normcore hell of coloring book
        jean shorts salvia chia trust fund la croix. Thundercats 3 wolf moon wolf dreamcatcher art party. Brooklyn
        mustache farm-to-table cold-pressed, actually man braid roof party post-ironic fanny pack kinfolk blue bottle
        coloring book hoodie disrupt health goth. Hexagon microdosing subway tile, locavore meggings cray activated
        charcoal roof party fingerstache.
      </p>

      <!-- this is code for a drop-down menu -->
      <select class="form-control" id="beverage">
        <option>Coffee</option>
        <option>Tea</option>
        <option>Kombucha</option>
        <option>Water</option>
      </select>

      <!-- this is code for a drop-down menu with numeric values -->
      <select class="form-control" id="beverage">
        <option value="1">Coffee</option>
        <option value="2">Tea</option>
        <option value="3">Kombucha</option>
        <option value="4">Water</option>
      </select>

      <!-- this is code for radio buttons -->
      <div class="radio">
        <label>
          <input type="radio" name="flavor" value="chocolate" checked>
          Chocolate
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="flavor" value="vanilla">
          Vanilla
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="flavor" value="cookiesandcream">
          Cookies & Cream
        </label>
      </div>

      <!-- this is code for calendar entries -->
      <div class="form-group">
        <label for="born">Date of birth:</label>
        <input id="born" class="form-control" type="date">
      </div>

      <!-- this is code for a color wheel -->
      <div class="form-group">
        <label for="color">What is your favorite color?</label>
        <input id="color" class="form-control" type="color">
      </div>

      <!-- This is code for a survey -->
      <input type="checkbox" name="work-transportation" value="bike"> Riding a bike.<br>
      <input type="checkbox" name="work-transportation" value="car">Driving a car.<br>
      <input type="checkbox" name="work-transportation" value="carpool">Carpooling with others.<br>
      
      <!-- this is code for inputting user info text fields in a form (madlibs): -->
      <div class="container">
        <h1>Fill in the blanks to write your story!</h1>
        <div>
          <form id="formOne">
            <div class="form-group">
              <label for="person1">A name</label>
              <input id="person1" class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="person2">Another name</label>
              <input id="person2" class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="animal">An animal</label>
              <input id="animal" class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="exclamation">An exclamation</label>
              <input id="exclamation" class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="verb">A past tense verb</label>
              <input id="verb" class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="noun">A noun</label>
              <input id="noun" class="form-control" type="text">
            </div>
  
            <button type="submit" class="btn">Show me the story!</button>
          </form>
        </div>
  
        <div id="story">
          <h1>A fantastical adventure</h1>
          <p>
  One day, <span class="person1"></span> and <span class="person2"></span> were walking through the woods, when suddenly a giant <span class="animal"></span> appeared. "<span class="exclamation"></span>", <span class="person1"></span> cried. The two of them <span class="verb"></span> as quickly possible, and when they were safe, <span class="person1"></span> and <span class="person2"></span> gave each other a giant <span class="noun"></span>.
  </p>
        </div>
      </div>


    </div>
</body>

</html>